(lp1
ccopy_reg
_reconstructor
p2
(cgnr.sql.adapters._gnrbaseadapter
GnrDictRow
p3
c__builtin__
list
p4
(lp5
VINSTALLAZIONE GAMMA
p6
aVSTUDIO GAMMA
p7
aVGBseA3fOOqWxwDbggwEtkg
p8
aVINSTALLAZIONE CONTABILITA
p9
aVz6MKNlQ9Nc2McIkVwlVSRg
p10
acdatetime
date
p11
(S'\x07\xe1\x02\x15'
tRp12
aVMARCESINI MARCO
p13
aVMFSEAEmrNTm3pd9Buc9wLg
p14
aNaNaNaVhM81_rTyOrWRWqaPBL53zw
p15
aI0
atRp16
(dp17
S'_index'
p18
(dp19
S'_wf04_cliente_an01_an01_ragsoc'
p20
I1
sS'_wf04_chiusuraope_tb03_nominativo'
p21
I9
sS'wf04_chiusuraope'
p22
I10
sS'wf04_dataapertura'
p23
I5
sS'rowidx'
p24
I12
sS'_wf04_aperturaope_tb03_nominativo'
p25
I6
sS'wf04_datachiusura'
p26
I8
sS'pkey'
p27
I11
sS'wf04_aperturaope'
p28
I7
sS'wf04_workflow_wf02'
p29
I4
sS'_wf04_workflow_wf02_wf02_desworkflow'
p30
I3
sS'wf04_cliente_an01'
p31
I2
sS'wf04_nota'
p32
I0
ssba.