ccopy_reg
_reconstructor
p1
(cgnr.sql.gnrsqldata
SqlSelection
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_frz_filtered_data'
p6
NsS'analyzeBag'
p7
NsS'explodingColumns'
p8
(lp9
sS'aggregateDict'
p10
(dp11
sS'_index'
p12
(dp13
S'an01_tipologia'
p14
I5
sS'an01_indirizzo'
p15
I1
sS'an01_comune'
p16
I3
sS'_an01_tipologia_tb04_destipo'
p17
I4
sS'rowidx'
p18
I7
sS'pkey'
p19
I6
sS'an01_ragsoc'
p20
I0
sS'_an01_comune_tb02_descomune'
p21
I2
ssS'tablename'
p22
Vwf_gest.an01_clienti
p23
sS'sortedBy'
p24
(lp25
Van01_ragsoc
p26
asS'isChangedData'
p27
I00
sS'colAttrs'
p28
(dp29
g14
(dp30
S'name_short'
p31
S'tipocli'
p32
sS'tag'
p33
S'column'
p34
sS'print_width'
p35
F15.399999999999999
sS'dataType'
p36
S'A'
sS'label'
p37
S'tipocliente'
p38
sS'size'
p39
S'22'
p40
ssg15
(dp41
g31
S'indir'
p42
sg33
g34
sg35
I30
sg36
S'A'
sg37
S'indirizzo'
p43
sg39
S'40'
p44
ssg19
(dp45
S'group'
p46
S'zzz'
p47
sg35
F15.399999999999999
sg36
S'A'
sg37
S'!!Id'
p48
sS'readOnly'
p49
S'y'
sg33
g34
sS'_sysfield'
p50
I01
sS'_sendback'
p51
I01
sg39
g40
ssg17
(dp52
g31
g32
sg33
g34
sg35
I30
sg36
S'A'
sg37
g38
sg39
g44
ssg16
(dp53
g31
S'com'
p54
sg33
g34
sg35
F15.399999999999999
sg36
S'A'
sg37
S'comune'
p55
sg39
g40
ssg20
(dp56
g31
S'ragsoc'
p57
sg33
g34
sg35
I30
sg36
S'A'
sg37
S'ragionesociale'
p58
sg39
g44
ssg21
(dp59
g31
S'descom'
p60
sg33
g34
sg35
I30
sg36
S'A'
sg37
S'descomune'
p61
sg39
g44
sssS'isChangedSelection'
p62
I00
sS'freezepath'
p63
V/home/efat/genropy/projects/workflow_gest/sites/workflow_gest/data/_connections/F5rtRouDOFmgzkY_ZPwrNQ/38oHuZ_PNrGaHvlLfIufNQ/V_wf_gest_an01_clienti
p64
sS'key'
p65
g18
sS'joinConditions'
p66
(dp67
sS'_keyDict'
p68
NsS'sqlContextName'
p69
NsS'isChangedFiltered'
p70
I00
sS'dbtable'
p71
NsS'columns'
p72
(lp73
g20
ag15
ag21
ag16
ag17
ag14
ag19
asS'_frz_data'
p74
S'frozen'
p75
sb.