ccopy_reg
_reconstructor
p1
(cgnr.sql.gnrsqldata
SqlSelection
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_frz_filtered_data'
p6
NsS'analyzeBag'
p7
NsS'explodingColumns'
p8
(lp9
sS'aggregateDict'
p10
(dp11
sS'_index'
p12
(dp13
S'_wf03_workflow_wf02_wf02_codworkflow'
p14
I0
sS'pkey'
p15
I7
sS'wf03_descrizione'
p16
I3
sS'rowidx'
p17
I8
sS'wf03_workflow_wf02'
p18
I1
sS'wf03_regola_wf01'
p19
I6
sS'_wf03_regola_wf01_wf01_desregola'
p20
I5
sS'wf03_progressivo'
p21
I2
sS'wf03_durata'
p22
I4
ssS'tablename'
p23
Vwf_gest.wf03_wffasi
p24
sS'sortedBy'
p25
(lp26
Vwf03_workflow_wf02
p27
asS'isChangedData'
p28
I00
sS'colAttrs'
p29
(dp30
g14
(dp31
S'name_short'
p32
S'codwf'
p33
sS'tag'
p34
S'column'
p35
sS'print_width'
p36
I5
sS'dataType'
p37
S'A'
sS'label'
p38
S'codworkflow'
p39
sS'size'
p40
S'5'
ssg15
(dp41
S'group'
p42
S'zzz'
p43
sg36
F15.399999999999999
sg37
S'A'
sg38
S'!!Id'
p44
sS'readOnly'
p45
S'y'
sg34
g35
sS'_sysfield'
p46
I01
sS'_sendback'
p47
I01
sg40
S'22'
p48
ssg16
(dp49
g32
S'desfase'
p50
sg34
g35
sg36
I30
sg37
S'A'
sg38
S'descfase'
p51
sg40
S'40'
p52
ssg18
(dp53
g32
g33
sg34
g35
sg36
F15.399999999999999
sg37
S'A'
sg38
g39
sg40
g48
ssg19
(dp54
g32
S'regolawf'
p55
sg34
g35
sg36
F15.399999999999999
sg37
S'A'
sg38
S'regolaworkflow'
p56
sg40
g48
ssg20
(dp57
g32
S'desreg'
p58
sg34
g35
sg36
I30
sg37
S'A'
sg38
S'desregola'
p59
sg40
g52
ssg21
(dp60
g36
I5
sg37
S'I'
sg38
S'progressivo'
p61
sg32
S'progr'
p62
sg34
g35
ssg22
(dp63
g36
I6
sg37
S'I'
sg38
S'duratagg'
p64
sg32
S'durata'
p65
sg34
g35
sssS'isChangedSelection'
p66
I00
sS'freezepath'
p67
V/home/efat/genropy/projects/workflow_gest/sites/workflow_gest/data/_connections/6fZvFR7eOCqQC0lzOw_TEg/GgUdO6uSOK6exO6xAKAMBQ/V_wf_gest_wf03_wffasi
p68
sS'key'
p69
g17
sS'joinConditions'
p70
(dp71
sS'_keyDict'
p72
NsS'sqlContextName'
p73
NsS'isChangedFiltered'
p74
I00
sS'dbtable'
p75
NsS'columns'
p76
(lp77
g14
ag18
ag21
ag16
ag22
ag20
ag19
ag15
asS'_frz_data'
p78
S'frozen'
p79
sb.