(lp1
ccopy_reg
_reconstructor
p2
(cgnr.sql.adapters._gnrbaseadapter
GnrDictRow
p3
c__builtin__
list
p4
(lp5
VINST1
p6
aV0AP_ILLKN_SflEtpnH6_Ag
p7
aI1
aVPRELIEVO ARCHIVI
p8
aI1
aVLIBERA SENZA BLOCCO
p9
aVQ4o8toVZNtCOOPwLrkwcfA
p10
aVkNdNU11LM9GVzx9E4P7R8Q
p11
aI0
atRp12
(dp13
S'_index'
p14
(dp15
S'_wf03_workflow_wf02_wf02_codworkflow'
p16
I0
sS'pkey'
p17
I7
sS'wf03_descrizione'
p18
I3
sS'rowidx'
p19
I8
sS'wf03_workflow_wf02'
p20
I1
sS'wf03_regola_wf01'
p21
I6
sS'_wf03_regola_wf01_wf01_desregola'
p22
I5
sS'wf03_progressivo'
p23
I2
sS'wf03_durata'
p24
I4
ssbag2
(g3
g4
(lp25
VINST1
p26
aV0AP_ILLKN_SflEtpnH6_Ag
p27
aI2
aVCONVERSIONE ARCHIVI
p28
aI2
aVLIBERA CON BLOCCO
p29
aVqAa_xo9EM5WqMou_MRINww
p30
aVx2ZZWe9fPoO1f4IOSRhW9w
p31
aI1
atRp32
(dp33
g14
g15
sbag2
(g3
g4
(lp34
VINST1
p35
aV0AP_ILLKN_SflEtpnH6_Ag
p36
aI3
aVVERIFICA CONVERSIONE
p37
aI1
aVDIPENDE CON BLOCCO
p38
aVmAsFRth_OOWO0W0f8HKsng
p39
aVD5hlV_L0O1uqAgs4zjVxNA
p40
aI2
atRp41
(dp42
g14
g15
sbag2
(g3
g4
(lp43
VINST1
p44
aV0AP_ILLKN_SflEtpnH6_Ag
p45
aI4
aVCONSEGNA CLIENTE
p46
aI1
aVDIPENDE CON BLOCCO
p47
aVmAsFRth_OOWO0W0f8HKsng
p48
aVDKX3of0bP667z4LqSVnOpg
p49
aI3
atRp50
(dp51
g14
g15
sbag2
(g3
g4
(lp52
VISTR1
p53
aVPLSEyb8iOCm86v4bsw8amQ
p54
aI1
aVPANORAMICA
p55
aI0
aVDIPENDE SENZA BLOCCO
p56
aVeTatpA0xMK6UbZ_MvFOapw
p57
aVpsm6oz7BPGibkVckoBF8wA
p58
aI4
atRp59
(dp60
g14
g15
sbag2
(g3
g4
(lp61
VISTR1
p62
aVPLSEyb8iOCm86v4bsw8amQ
p63
aI2
aVANAGRAFICHE E PDC
p64
aI0
aVDIPENDE SENZA BLOCCO
p65
aVeTatpA0xMK6UbZ_MvFOapw
p66
aVICPqJR9VMmGIuvMqNcxlXg
p67
aI5
atRp68
(dp69
g14
g15
sbag2
(g3
g4
(lp70
VISTR1
p71
aVPLSEyb8iOCm86v4bsw8amQ
p72
aI3
aVCAUSALI E TABELLE DI BASE
p73
aI1
aVDIPENDE SENZA BLOCCO
p74
aVeTatpA0xMK6UbZ_MvFOapw
p75
aVbjcqFitQOTmrw5h6iEeHow
p76
aI6
atRp77
(dp78
g14
g15
sbag2
(g3
g4
(lp79
VISTR1
p80
aVPLSEyb8iOCm86v4bsw8amQ
p81
aI4
aVPRIMA NOTA
p82
aI0
aVDIPENDE SENZA BLOCCO
p83
aVeTatpA0xMK6UbZ_MvFOapw
p84
aV_4KupFeSPHS_9u8frmCVEA
p85
aI7
atRp86
(dp87
g14
g15
sbag2
(g3
g4
(lp88
VISTR1
p89
aVPLSEyb8iOCm86v4bsw8amQ
p90
aI5
aVCHIUSURE MENSILI
p91
aI0
aVDIPENDE SENZA BLOCCO
p92
aVeTatpA0xMK6UbZ_MvFOapw
p93
aV1VAlHhF2N9SJj8ius_G1QQ
p94
aI8
atRp95
(dp96
g14
g15
sbag2
(g3
g4
(lp97
VISTR1
p98
aVPLSEyb8iOCm86v4bsw8amQ
p99
aI6
aVCHIUSURE ANNUALI
p100
aI1
aVDIPENDE SENZA BLOCCO
p101
aVeTatpA0xMK6UbZ_MvFOapw
p102
aVsFfr6e_TPOuXucn_kRCASQ
p103
aI9
atRp104
(dp105
g14
g15
sba.