ccopy_reg
_reconstructor
p1
(cgnr.sql.gnrsqldata
SqlSelection
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_frz_filtered_data'
p6
NsS'analyzeBag'
p7
NsS'explodingColumns'
p8
(lp9
sS'aggregateDict'
p10
(dp11
sS'_index'
p12
(dp13
S'pkey'
p14
I2
sS'surname'
p15
I1
sS'name'
p16
I0
ssS'tablename'
p17
Vwf_gest.person
p18
sS'sortedBy'
p19
(lp20
Vname
p21
asS'isChangedData'
p22
I00
sS'colAttrs'
p23
(dp24
g14
(dp25
S'group'
p26
S'zzz'
p27
sS'print_width'
p28
F15.399999999999999
sS'dataType'
p29
S'A'
sS'label'
p30
S'!!Id'
p31
sS'readOnly'
p32
S'y'
sS'tag'
p33
S'column'
p34
sS'_sysfield'
p35
I01
sS'_sendback'
p36
I01
sS'size'
p37
S'22'
p38
ssg15
(dp39
g28
I20
sg29
S'T'
sg30
S'surname'
p40
sS'name_short'
p41
g40
sg33
g34
ssg16
(dp42
g28
I20
sg29
S'T'
sg30
S'name'
p43
sg41
g43
sg33
g34
sssS'isChangedSelection'
p44
I00
sS'freezepath'
p45
V/home/efat/genropy/projects/workflow_gest/sites/workflow_gest/data/_connections/6fZvFR7eOCqQC0lzOw_TEg/48W0dxJvOgCuNfwupnamPA/V_wf_gest_person
p46
sS'key'
p47
S'rowidx'
p48
sS'joinConditions'
p49
(dp50
sS'_keyDict'
p51
NsS'sqlContextName'
p52
NsS'isChangedFiltered'
p53
I00
sS'dbtable'
p54
NsS'columns'
p55
(lp56
g16
ag15
ag14
asS'_frz_data'
p57
S'frozen'
p58
sb.