ccopy_reg
_reconstructor
p1
(cgnr.sql.gnrsqldata
SqlSelection
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_frz_filtered_data'
p6
NsS'analyzeBag'
p7
NsS'explodingColumns'
p8
(lp9
sS'aggregateDict'
p10
(dp11
sS'_index'
p12
(dp13
S'an01_tipologia'
p14
I5
sS'an01_indirizzo'
p15
I1
sS'an01_comune'
p16
I3
sS'_an01_tipologia_tb04_destipo'
p17
I4
sS'pkey'
p18
I6
sS'an01_ragsoc'
p19
I0
sS'_an01_comune_tb02_descomune'
p20
I2
ssS'tablename'
p21
Vwf_gest.an01_clienti
p22
sS'sortedBy'
p23
(lp24
Van01_ragsoc
p25
asS'isChangedData'
p26
I00
sS'colAttrs'
p27
(dp28
g14
(dp29
S'name_short'
p30
S'tipocli'
p31
sS'tag'
p32
S'column'
p33
sS'print_width'
p34
F15.399999999999999
sS'dataType'
p35
S'A'
sS'label'
p36
S'tipocliente'
p37
sS'size'
p38
S'22'
p39
ssg15
(dp40
g30
S'indir'
p41
sg32
g33
sg34
I30
sg35
S'A'
sg36
S'indirizzo'
p42
sg38
S'40'
p43
ssg18
(dp44
S'group'
p45
S'zzz'
p46
sg34
F15.399999999999999
sg35
S'A'
sg36
S'!!Id'
p47
sS'readOnly'
p48
S'y'
sg32
g33
sS'_sysfield'
p49
I01
sS'_sendback'
p50
I01
sg38
g39
ssg17
(dp51
g30
g31
sg32
g33
sg34
I30
sg35
S'A'
sg36
g37
sg38
g43
ssg16
(dp52
g30
S'com'
p53
sg32
g33
sg34
F15.399999999999999
sg35
S'A'
sg36
S'comune'
p54
sg38
g39
ssg19
(dp55
g30
S'ragsoc'
p56
sg32
g33
sg34
I30
sg35
S'A'
sg36
S'ragionesociale'
p57
sg38
g43
ssg20
(dp58
g30
S'descom'
p59
sg32
g33
sg34
I30
sg35
S'A'
sg36
S'descomune'
p60
sg38
g43
sssS'isChangedSelection'
p61
I00
sS'freezepath'
p62
V/home/efat/genropy/projects/workflow_gest/sites/workflow_gest/data/_connections/VgjZZ9HzPQOZ_9jt7JBrMw/sUvKx3RxMSyuuQzyqPY3VA/V_wf_gest_an01_clienti
p63
sS'key'
p64
S'rowidx'
p65
sS'joinConditions'
p66
(dp67
sS'_keyDict'
p68
NsS'sqlContextName'
p69
NsS'isChangedFiltered'
p70
I00
sS'dbtable'
p71
NsS'columns'
p72
(lp73
g19
ag15
ag20
ag16
ag17
ag14
ag18
asS'_frz_data'
p74
S'frozen'
p75
sb.