ccopy_reg
_reconstructor
p1
(cgnr.sql.gnrsqldata
SqlSelection
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_frz_filtered_data'
p6
NsS'analyzeBag'
p7
NsS'explodingColumns'
p8
(lp9
sS'aggregateDict'
p10
(dp11
sS'_index'
p12
(dp13
S'_wf04_cliente_an01_an01_ragsoc'
p14
I1
sS'_wf04_chiusuraope_tb03_nominativo'
p15
I9
sS'wf04_chiusuraope'
p16
I10
sS'wf04_dataapertura'
p17
I5
sS'rowidx'
p18
I12
sS'_wf04_aperturaope_tb03_nominativo'
p19
I6
sS'wf04_datachiusura'
p20
I8
sS'pkey'
p21
I11
sS'wf04_aperturaope'
p22
I7
sS'wf04_workflow_wf02'
p23
I4
sS'_wf04_workflow_wf02_wf02_desworkflow'
p24
I3
sS'wf04_cliente_an01'
p25
I2
sS'wf04_nota'
p26
I0
ssS'tablename'
p27
Vwf_gest.wf04_pratesta
p28
sS'sortedBy'
p29
(lp30
Vwf04_nota
p31
asS'isChangedData'
p32
I00
sS'colAttrs'
p33
(dp34
g14
(dp35
S'name_short'
p36
S'ragsoc'
p37
sS'tag'
p38
S'column'
p39
sS'print_width'
p40
I30
sS'dataType'
p41
S'A'
sS'label'
p42
S'ragionesociale'
p43
sS'size'
p44
S'40'
p45
ssg15
(dp46
g36
S'nome'
p47
sg38
g39
sg40
I30
sg41
S'A'
sg42
S'nominativo'
p48
sg44
g45
ssg19
(dp49
g36
g47
sg38
g39
sg40
I30
sg41
S'A'
sg42
g48
sg44
g45
ssg17
(dp50
g40
I10
sg41
S'D'
sg42
S'DataApertura'
p51
sg36
S'dataape'
p52
sg38
g39
ssg20
(dp53
g40
I10
sg41
S'D'
sg42
S'DataChiusura'
p54
sg36
S'datachiu'
p55
sg38
g39
ssg21
(dp56
S'group'
p57
S'zzz'
p58
sg40
F15.399999999999999
sg41
S'A'
sg42
S'!!Id'
p59
sS'readOnly'
p60
S'y'
sg38
g39
sS'_sysfield'
p61
I01
sS'_sendback'
p62
I01
sg44
S'22'
p63
ssg16
(dp64
g36
S'operachiu'
p65
sg38
g39
sg40
F15.399999999999999
sg41
S'A'
sg42
S'OperatoreChiusura'
p66
sg44
g63
ssg22
(dp67
g36
S'operape'
p68
sg38
g39
sg40
F15.399999999999999
sg41
S'A'
sg42
S'OperatoreApertura'
p69
sg44
g63
ssg23
(dp70
g36
S'wfprat'
p71
sg38
g39
sg40
F15.399999999999999
sg41
S'A'
sg42
S'WorkFlowPratica'
p72
sg44
g63
ssg24
(dp73
g36
S'deswf'
p74
sg38
g39
sg40
I30
sg41
S'A'
sg42
S'desworkflow'
p75
sg44
g45
ssg25
(dp76
g36
S'cliprat'
p77
sg38
g39
sg40
F15.399999999999999
sg41
S'A'
sg42
S'ClientePratica'
p78
sg44
g63
ssg26
(dp79
g36
S'nota'
p80
sg38
g39
sg40
I30
sg41
S'A'
sg42
S'NotaPratica'
p81
sg44
g45
sssS'isChangedSelection'
p82
I00
sS'freezepath'
p83
V/home/efat/genropy/projects/workflow_gest/sites/workflow_gest/data/_connections/IRir1kYoOAe1V7TbSB3wIg/aLd43HsKNgq8je0wpS4Lqw/V_wf_gest_wf04_pratesta
p84
sS'key'
p85
g18
sS'joinConditions'
p86
(dp87
sS'_keyDict'
p88
NsS'sqlContextName'
p89
NsS'isChangedFiltered'
p90
I00
sS'dbtable'
p91
NsS'columns'
p92
(lp93
g26
ag14
ag25
ag24
ag23
ag17
ag19
ag22
ag20
ag15
ag16
ag21
asS'_frz_data'
p94
S'frozen'
p95
sb.