(lp1
ccopy_reg
_reconstructor
p2
(cgnr.sql.adapters._gnrbaseadapter
GnrDictRow
p3
c__builtin__
list
p4
(lp5
VSTUDIO ALFA
p6
aVVIA DELLE TAGLIATE
p7
aVLUCCA
p8
aV5m3Ib_jdPEqD2fnOvDSvvg
p9
aNaVF8M1ry_TMHW_8rqEYIDxRw,VPEz_QUBMAG71WcK4E_63A,47H7f_0fMZmcGtuxk_EyqA
p10
aV71Q0LDzOMXOyMSVOgUq97w
p11
aI0
atRp12
(dp13
S'_index'
p14
(dp15
S'an01_tipologia'
p16
I5
sS'an01_indirizzo'
p17
I1
sS'an01_comune'
p18
I3
sS'_an01_tipologia_tb04_destipo'
p19
I4
sS'rowidx'
p20
I7
sS'pkey'
p21
I6
sS'an01_ragsoc'
p22
I0
sS'_an01_comune_tb02_descomune'
p23
I2
ssbag2
(g3
g4
(lp24
VSTUDIO BETA
p25
aVVIA VERDI 12
p26
aVVIAREGGIO
p27
aVKB0E2iD3Oaaap3gKJZ9HGw
p28
aNaVF8M1ry_TMHW_8rqEYIDxRw,47H7f_0fMZmcGtuxk_EyqA
p29
aVRwx5TiF3MsWC6y3PPV1TSA
p30
aI1
atRp31
(dp32
g14
g15
sbag2
(g3
g4
(lp33
VSTUDIO GAMMA
p34
aVVIALE ZACCAGNA
p35
aVCARRARA
p36
aVdowK79ppPbGMGPFCKgFm5A
p37
aNaVVPEz_QUBMAG71WcK4E_63A,_Px1adDzO_WOp6xAe3AOxg,47H7f_0fMZmcGtuxk_EyqA
p38
aVGBseA3fOOqWxwDbggwEtkg
p39
aI2
atRp40
(dp41
g14
g15
sba.