(lp1
ccopy_reg
_reconstructor
p2
(cgnr.sql.adapters._gnrbaseadapter
GnrDictRow
p3
c__builtin__
list
p4
(lp5
VINST1
p6
aVINSTALLAZIONE CONTABILITA
p7
aI5
aV5SmNU0OwOCKR_20cbUPxmw
p8
aI0
atRp9
(dp10
S'_index'
p11
(dp12
S'wf02_durata'
p13
I2
sS'pkey'
p14
I3
sS'wf02_descwf'
p15
I1
sS'wf02_workflow'
p16
I0
sS'rowidx'
p17
I4
ssbag2
(g3
g4
(lp18
VINST2
p19
aVINSTALLAZIONE PAGHE
p20
aI3
aVyoAY7N_dMUy_QpChCf876Q
p21
aI1
atRp22
(dp23
g11
g12
sbag2
(g3
g4
(lp24
VINST3
p25
aVINSTALLAZIONE EFAT
p26
aI2
aVKTKxQ2pwOM2NItcFn4OoJA
p27
aI2
atRp28
(dp29
g11
g12
sba.