ccopy_reg
_reconstructor
p1
(cgnr.sql.gnrsqldata
SqlSelection
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_frz_filtered_data'
p6
NsS'analyzeBag'
p7
NsS'explodingColumns'
p8
(lp9
sS'aggregateDict'
p10
(dp11
sS'_index'
p12
(dp13
S'wf02_durata'
p14
I2
sS'pkey'
p15
I3
sS'wf02_descwf'
p16
I1
sS'wf02_workflow'
p17
I0
sS'rowidx'
p18
I4
ssS'tablename'
p19
Vwf_gest.wf02_testa
p20
sS'sortedBy'
p21
(lp22
Vwf02_workflow
p23
asS'isChangedData'
p24
I00
sS'colAttrs'
p25
(dp26
g14
(dp27
S'print_width'
p28
I12
sS'dataType'
p29
S'I'
sS'label'
p30
S'Giorni_Durata_Wf'
p31
sS'name_short'
p32
S'gg_durata_wf'
p33
sS'tag'
p34
S'column'
p35
ssg15
(dp36
S'group'
p37
S'zzz'
p38
sg28
F15.399999999999999
sg29
S'A'
sg30
S'!!Id'
p39
sS'readOnly'
p40
S'y'
sg34
g35
sS'_sysfield'
p41
I01
sS'_sendback'
p42
I01
sS'size'
p43
S'22'
p44
ssg16
(dp45
g32
S'Desc_wf'
p46
sg34
g35
sg28
I30
sg29
S'A'
sg30
S'Descrizione_WorkFlow'
p47
sg43
S'40'
p48
ssg17
(dp49
g32
S'Codice_wf'
p50
sg34
g35
sg28
I9
sg29
S'A'
sS'unique'
p51
I00
sg30
S'Codice_Workflow'
p52
sg43
S'5'
sssS'isChangedSelection'
p53
I00
sS'freezepath'
p54
V/home/efat/genropy/projects/workflow_gest/sites/workflow_gest/data/_connections/6fZvFR7eOCqQC0lzOw_TEg/0R0pVMivOjq0WhroP6i0_w/V_wf_gest_wf02_testa
p55
sS'key'
p56
g18
sS'joinConditions'
p57
(dp58
sS'_keyDict'
p59
NsS'sqlContextName'
p60
NsS'isChangedFiltered'
p61
I00
sS'dbtable'
p62
NsS'columns'
p63
(lp64
g17
ag16
ag14
ag15
asS'_frz_data'
p65
S'frozen'
p66
sb.