ccopy_reg
_reconstructor
p1
(cgnr.sql.gnrsqldata
SqlSelection
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_frz_filtered_data'
p6
NsS'analyzeBag'
p7
NsS'explodingColumns'
p8
(lp9
sS'aggregateDict'
p10
(dp11
sS'_index'
p12
(dp13
S'pkey'
p14
I7
sS'wf04_datachiusura'
p15
I3
sS'wf04_dataapertura'
p16
I1
sS'wf04_opechiusura_tb03'
p17
I4
sS'wf04_scadenza'
p18
I6
sS'wf04_opeapertura_tb03'
p19
I2
sS'wf04_cliente_an01'
p20
I5
sS'wf04_nota'
p21
I0
ssS'tablename'
p22
Vwf_gest.wf04_pratesta
p23
sS'sortedBy'
p24
(lp25
Vwf04_nota
p26
asS'isChangedData'
p27
I00
sS'colAttrs'
p28
(dp29
g14
(dp30
S'group'
p31
S'zzz'
p32
sS'print_width'
p33
F15.399999999999999
sS'dataType'
p34
S'A'
sS'label'
p35
S'!!Id'
p36
sS'readOnly'
p37
S'y'
sS'tag'
p38
S'column'
p39
sS'_sysfield'
p40
I01
sS'_sendback'
p41
I01
sS'size'
p42
S'22'
p43
ssg16
(dp44
g33
I10
sg34
S'D'
sg35
S'dataapertura'
p45
sS'name_short'
p46
S'dataap'
p47
sg38
g39
ssg18
(dp48
g33
I10
sg34
S'D'
sg35
S'scadenzapratica'
p49
sg46
S'scaprat'
p50
sg38
g39
ssg17
(dp51
g46
S'opechiu'
p52
sg38
g39
sg33
F15.399999999999999
sg34
S'A'
sg35
S'operatorechiu'
p53
sg42
g43
ssg15
(dp54
g33
I10
sg34
S'D'
sg35
S'datachiusura'
p55
sg46
S'datachiu'
p56
sg38
g39
ssg19
(dp57
g46
S'opepra'
p58
sg38
g39
sg33
F15.399999999999999
sg34
S'A'
sg35
S'operatorepra'
p59
sg42
g43
ssg20
(dp60
g46
S'cliprat'
p61
sg38
g39
sg33
F15.399999999999999
sg34
S'A'
sg35
S'clientepratica'
p62
sg42
g43
ssg21
(dp63
g46
S'notaprat'
p64
sg38
g39
sg33
I30
sg34
S'A'
sg35
S'noteprat'
p65
sg42
S'40'
p66
sssS'isChangedSelection'
p67
I00
sS'freezepath'
p68
V/home/efat/genropy/projects/workflow_gest/sites/workflow_gest/data/_connections/F5rtRouDOFmgzkY_ZPwrNQ/KgISRecUMAmTle33gvbf3g/V_wf_gest_wf04_pratesta
p69
sS'key'
p70
S'rowidx'
p71
sS'joinConditions'
p72
(dp73
sS'_keyDict'
p74
NsS'sqlContextName'
p75
NsS'isChangedFiltered'
p76
I00
sS'dbtable'
p77
NsS'columns'
p78
(lp79
g21
ag16
ag19
ag15
ag17
ag20
ag18
ag14
asS'_frz_data'
p80
S'frozen'
p81
sb.