ccopy_reg
_reconstructor
p1
(cgnr.sql.gnrsqldata
SqlSelection
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_frz_filtered_data'
p6
NsS'analyzeBag'
p7
NsS'explodingColumns'
p8
(lp9
sS'aggregateDict'
p10
(dp11
sS'_index'
p12
(dp13
S'wf01_dipende'
p14
I2
sS'pkey'
p15
I3
sS'wf01_desregola'
p16
I0
sS'wf01_blocca'
p17
I1
sS'rowidx'
p18
I4
ssS'tablename'
p19
Vwf_gest.wf01_wfregole
p20
sS'sortedBy'
p21
(lp22
Vwf01_desregola
p23
asS'isChangedData'
p24
I00
sS'colAttrs'
p25
(dp26
g14
(dp27
S'name_short'
p28
S'dipende'
p29
sS'tag'
p30
S'column'
p31
sS'print_width'
p32
I7
sS'dataType'
p33
S'A'
sS'label'
p34
S'dipende (S/N)'
p35
sS'size'
p36
S'1'
ssg15
(dp37
S'group'
p38
S'zzz'
p39
sg32
F15.399999999999999
sg33
S'A'
sg34
S'!!Id'
p40
sS'readOnly'
p41
S'y'
sg30
g31
sS'_sysfield'
p42
I01
sS'_sendback'
p43
I01
sg36
S'22'
p44
ssg16
(dp45
g28
S'desreg'
p46
sg30
g31
sg32
I30
sg33
S'A'
sg34
S'desregola'
p47
sg36
S'40'
p48
ssg17
(dp49
g28
S'bloccascad'
p50
sg30
g31
sg32
I10
sg33
S'A'
sg34
S'bloccascad (S/N)'
p51
sg36
S'1'
sssS'isChangedSelection'
p52
I00
sS'freezepath'
p53
V/home/efat/genropy/projects/workflow_gest/sites/workflow_gest/data/_connections/F5rtRouDOFmgzkY_ZPwrNQ/IZ3pAwkrNoSnMpsLztAgyQ/V_wf_gest_wf01_wfregole
p54
sS'key'
p55
g18
sS'joinConditions'
p56
(dp57
sS'_keyDict'
p58
NsS'sqlContextName'
p59
NsS'isChangedFiltered'
p60
I00
sS'dbtable'
p61
NsS'columns'
p62
(lp63
g16
ag17
ag14
ag15
asS'_frz_data'
p64
S'frozen'
p65
sb.