(lp1
ccopy_reg
_reconstructor
p2
(cgnr.sql.adapters._gnrbaseadapter
GnrDictRow
p3
c__builtin__
list
p4
(lp5
VSTUDIO ALFA
p6
aVVIA DELLE TAGLIATE 2
p7
aVLUCCA
p8
aVbNwUGXsZMAuOBv_iLQfhvg
p9
aNaVRPHlKx8TO4ueO0XUJedvNw,hsnNAbCPPU6hrlxFAoYv7w,NKTZO7kBNp28Hrx37A7Cgw
p10
aVcwaLGNhoO2mof_uB7fe9TQ
p11
aI0
atRp12
(dp13
S'_index'
p14
(dp15
S'an01_tipologia'
p16
I5
sS'an01_indirizzo'
p17
I1
sS'an01_comune'
p18
I3
sS'_an01_tipologia_tb04_destipo'
p19
I4
sS'rowidx'
p20
I7
sS'pkey'
p21
I6
sS'an01_ragsoc'
p22
I0
sS'_an01_comune_tb02_descomune'
p23
I2
ssbag2
(g3
g4
(lp24
VSTUDIO BETA
p25
aVVIA ROMA 4
p26
aVVIAREGGIO
p27
aVGFuDTUYBOfOdGTFhOoccVw
p28
aNaV_v0P1V6SOqmtHd48XnarZQ,NKTZO7kBNp28Hrx37A7Cgw
p29
aVV_ARdznINXmxbvqFhcsetw
p30
aI1
atRp31
(dp32
g14
g15
sbag2
(g3
g4
(lp33
VSTUDIO GAMMA
p34
aVVIALE ZACCAGNA 12
p35
aVCARRARA
p36
aV6WBurbIROuqG_4VufbUPMg
p37
aNaVRPHlKx8TO4ueO0XUJedvNw,hsnNAbCPPU6hrlxFAoYv7w,_v0P1V6SOqmtHd48XnarZQ,NKTZO7kBNp28Hrx37A7Cgw
p38
aVbbodxdyNNI29w_5IjIuO_w
p39
aI2
atRp40
(dp41
g14
g15
sba.