(lp1
ccopy_reg
_reconstructor
p2
(cgnr.sql.adapters._gnrbaseadapter
GnrDictRow
p3
c__builtin__
list
p4
(lp5
VDIPENDE CON BLOCCO
p6
aVS
aVS
aVmAsFRth_OOWO0W0f8HKsng
p7
aI0
atRp8
(dp9
S'_index'
p10
(dp11
S'wf01_dipende'
p12
I2
sS'pkey'
p13
I3
sS'wf01_desregola'
p14
I0
sS'wf01_blocca'
p15
I1
sS'rowidx'
p16
I4
ssbag2
(g3
g4
(lp17
VDIPENDE SENZA BLOCCO
p18
aVN
aVS
aVeTatpA0xMK6UbZ_MvFOapw
p19
aI1
atRp20
(dp21
g10
g11
sbag2
(g3
g4
(lp22
VLIBERA CON BLOCCO
p23
aVS
aVN
aVqAa_xo9EM5WqMou_MRINww
p24
aI2
atRp25
(dp26
g10
g11
sbag2
(g3
g4
(lp27
VLIBERA SENZA BLOCCO
p28
aVN
aVN
aVQ4o8toVZNtCOOPwLrkwcfA
p29
aI3
atRp30
(dp31
g10
g11
sba.