ccopy_reg
_reconstructor
p1
(cgnr.sql.gnrsqldata
SqlSelection
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_frz_filtered_data'
p6
NsS'analyzeBag'
p7
NsS'explodingColumns'
p8
(lp9
sS'aggregateDict'
p10
(dp11
sS'_index'
p12
(dp13
S'_wf04_cliente_an01_an01_ragsoc'
p14
I1
sS'_wf04_chiusuraope_tb03_nominativo'
p15
I9
sS'wf04_dataapertura'
p16
I5
sS'_wf04_aperturaope_tb03_nominativo'
p17
I6
sS'_wf04_workflow_wf02_wf02_codworkflow'
p18
I3
sS'wf04_datachiusura'
p19
I8
sS'pkey'
p20
I11
sS'wf04_aperturaope'
p21
I7
sS'wf04_workflow_wf02'
p22
I4
sS'wf04_chiusuraope'
p23
I10
sS'wf04_cliente_an01'
p24
I2
sS'wf04_nota'
p25
I0
ssS'tablename'
p26
Vwf_gest.wf04_pratesta
p27
sS'sortedBy'
p28
(lp29
Vwf04_nota
p30
asS'isChangedData'
p31
I00
sS'colAttrs'
p32
(dp33
g14
(dp34
S'name_short'
p35
S'ragsoc'
p36
sS'tag'
p37
S'column'
p38
sS'print_width'
p39
I30
sS'dataType'
p40
S'A'
sS'label'
p41
S'ragionesociale'
p42
sS'size'
p43
S'40'
p44
ssg15
(dp45
g35
S'nome'
p46
sg37
g38
sg39
I30
sg40
S'A'
sg41
S'nominativo'
p47
sg43
g44
ssg17
(dp48
g35
g46
sg37
g38
sg39
I30
sg40
S'A'
sg41
g47
sg43
g44
ssg16
(dp49
g39
I10
sg40
S'D'
sg41
S'DataApertura'
p50
sg35
S'dataape'
p51
sg37
g38
ssg19
(dp52
g39
I10
sg40
S'D'
sg41
S'DataChiusura'
p53
sg35
S'datachiu'
p54
sg37
g38
ssg18
(dp55
g35
S'codwf'
p56
sg37
g38
sg39
I5
sg40
S'A'
sg41
S'codworkflow'
p57
sg43
S'5'
ssg20
(dp58
S'group'
p59
S'zzz'
p60
sg39
F15.399999999999999
sg40
S'A'
sg41
S'!!Id'
p61
sS'readOnly'
p62
S'y'
sg37
g38
sS'_sysfield'
p63
I01
sS'_sendback'
p64
I01
sg43
S'22'
p65
ssg21
(dp66
g35
S'operape'
p67
sg37
g38
sg39
F15.399999999999999
sg40
S'A'
sg41
S'OperatoreApertura'
p68
sg43
g65
ssg22
(dp69
g35
S'wfprat'
p70
sg37
g38
sg39
F15.399999999999999
sg40
S'A'
sg41
S'WorkFlowPratica'
p71
sg43
g65
ssg23
(dp72
g35
S'operachiu'
p73
sg37
g38
sg39
F15.399999999999999
sg40
S'A'
sg41
S'OperatoreChiusura'
p74
sg43
g65
ssg25
(dp75
g35
S'nota'
p76
sg37
g38
sg39
I30
sg40
S'A'
sg41
S'NotaPratica'
p77
sg43
g44
ssg24
(dp78
g35
S'cliprat'
p79
sg37
g38
sg39
F15.399999999999999
sg40
S'A'
sg41
S'ClientePratica'
p80
sg43
g65
sssS'isChangedSelection'
p81
I00
sS'freezepath'
p82
V/home/efat/genropy/projects/workflow_gest/sites/workflow_gest/data/_connections/VgjZZ9HzPQOZ_9jt7JBrMw/Y7yTHFLcOx2pfO_0XmSjag/V_wf_gest_wf04_pratesta
p83
sS'key'
p84
S'rowidx'
p85
sS'joinConditions'
p86
(dp87
sS'_keyDict'
p88
NsS'sqlContextName'
p89
NsS'isChangedFiltered'
p90
I00
sS'dbtable'
p91
NsS'columns'
p92
(lp93
g25
ag14
ag24
ag18
ag22
ag16
ag17
ag21
ag19
ag15
ag23
ag20
asS'_frz_data'
p94
S'frozen'
p95
sb.