ccopy_reg
_reconstructor
p1
(cgnr.sql.gnrsqldata
SqlSelection
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_frz_filtered_data'
p6
NsS'analyzeBag'
p7
NsS'explodingColumns'
p8
(lp9
sS'aggregateDict'
p10
(dp11
sS'_index'
p12
(dp13
S'pkey'
p14
I2
sS'tb02_provincia'
p15
I1
sS'tb02_nomecomune'
p16
I0
ssS'tablename'
p17
Vwf_gest.tb02_comuni
p18
sS'sortedBy'
p19
(lp20
Vtb02_nomecomune
p21
asS'isChangedData'
p22
I00
sS'colAttrs'
p23
(dp24
g14
(dp25
S'group'
p26
S'zzz'
p27
sS'print_width'
p28
F15.399999999999999
sS'dataType'
p29
S'A'
sS'label'
p30
S'!!Id'
p31
sS'readOnly'
p32
S'y'
sS'tag'
p33
S'column'
p34
sS'_sysfield'
p35
I01
sS'_sendback'
p36
I01
sS'size'
p37
S'22'
p38
ssg15
(dp39
S'name_short'
p40
S'Provincia'
p41
sg33
g34
sg28
I9
sg29
S'A'
sg30
S'Sigla_Provincia'
p42
sg37
S'2'
ssg16
(dp43
g40
S'NomeComune'
p44
sg33
g34
sg28
I30
sg29
S'A'
sg30
S'Nome_Comune'
p45
sg37
S'40'
p46
sssS'isChangedSelection'
p47
I00
sS'freezepath'
p48
V/home/efat/genropy/projects/workflow_gest/sites/workflow_gest/data/_connections/6fZvFR7eOCqQC0lzOw_TEg/CSzx3nhPNmqLcWaH4MXmrg/V_wf_gest_tb02_comuni
p49
sS'key'
p50
S'rowidx'
p51
sS'joinConditions'
p52
(dp53
sS'_keyDict'
p54
NsS'sqlContextName'
p55
NsS'isChangedFiltered'
p56
I00
sS'dbtable'
p57
NsS'columns'
p58
(lp59
g16
ag15
ag14
asS'_frz_data'
p60
S'frozen'
p61
sb.