(lp1
ccopy_reg
_reconstructor
p2
(cgnr.sql.adapters._gnrbaseadapter
GnrDictRow
p3
c__builtin__
list
p4
(lp5
VINST1
p6
aVINSTALLAZIONE CONTABILITA
p7
aI5
aV0AP_ILLKN_SflEtpnH6_Ag
p8
aI0
atRp9
(dp10
S'_index'
p11
(dp12
S'wf02_durata'
p13
I2
sS'pkey'
p14
I3
sS'wf02_desworkflow'
p15
I1
sS'wf02_codworkflow'
p16
I0
sS'rowidx'
p17
I4
ssbag2
(g3
g4
(lp18
VISTR1
p19
aVISTRUZIONE CONTABILITA'
p20
aI2
aVPLSEyb8iOCm86v4bsw8amQ
p21
aI1
atRp22
(dp23
g11
g12
sbag2
(g3
g4
(lp24
VWFPRO
p25
aVWORKFLOW DA CANCELLARE
p26
aI1
aVf6aESUzFMmCOklqcn5g9yg
p27
aI2
atRp28
(dp29
g11
g12
sba.