ccopy_reg
_reconstructor
p1
(cgnr.sql.gnrsqldata
SqlSelection
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_frz_filtered_data'
p6
NsS'analyzeBag'
p7
NsS'explodingColumns'
p8
(lp9
V_tags__tag_id_code
p10
asS'aggregateDict'
p11
(dp12
sS'_index'
p13
(dp14
S'username'
p15
I0
sS'pkey'
p16
I5
sS'rowidx'
p17
I6
sS'_tags__tag_id_code'
p18
I3
sS'fullname'
p19
I1
sS'auth_tags'
p20
I4
sS'email'
p21
I2
ssS'tablename'
p22
Vadm.user
p23
sS'sortedBy'
p24
(lp25
Vusername
p26
asS'isChangedData'
p27
I00
sS'colAttrs'
p28
(dp29
g15
(dp30
S'size'
p31
S':32'
p32
sS'validate_notnull'
p33
I01
sS'print_width'
p34
I30
sS'dataType'
p35
S'A'
sS'label'
p36
S'!!Username'
p37
sS'tag'
p38
S'column'
p39
sS'indexed'
p40
S'y'
sS'_sendback'
p41
I01
sS'validate_notnull_error'
p42
S'!!Mandatory field'
p43
sS'unique'
p44
S'y'
ssg16
(dp45
S'group'
p46
S'_'
sg34
F15.399999999999999
sg35
S'A'
sg36
S'Id'
p47
sS'readOnly'
p48
S'y'
sg38
g39
sS'_sysfield'
p49
I01
sg41
I01
sg31
S'22'
p50
ssg18
(dp51
g33
I01
sS'validate_nodup'
p52
I01
sg34
I20
sg35
S'T'
sg38
g39
sg36
S'!!Code'
p53
ssg19
(dp54
S'sql_formula'
p55
S"$firstname||' '||$lastname"
p56
sg38
S'virtual_column'
p57
sg57
I01
sg34
I12
sg35
S'A'
sg36
V!!Name
p58
ssg20
(dp59
g34
I20
sg35
S'T'
sg36
S'!!Authorization Tags'
p60
sg38
g39
ssg21
(dp61
g33
I01
sg34
I20
sg35
S'T'
sg42
g43
sg38
g39
sg36
S'Email'
p62
sssS'isChangedSelection'
p63
I00
sS'freezepath'
p64
V/home/efat/genropy/projects/workflow_gest/sites/workflow_gest/data/_connections/X_Ziorh3MluiSRXzx8S8vA/vm0LSWEPOUadTk4rix_EVg/V_adm_user
p65
sS'key'
p66
g17
sS'joinConditions'
p67
(dp68
sS'_keyDict'
p69
NsS'sqlContextName'
p70
NsS'isChangedFiltered'
p71
I00
sS'dbtable'
p72
NsS'columns'
p73
(lp74
g15
ag19
ag21
ag18
ag20
ag16
asS'_frz_data'
p75
S'frozen'
p76
sb.